<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyDash.fun</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs5/dt-1.11.4/datatables.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- navbar -->
   
    <!-- navbar end  -->

    <!-- off canvas menu  -->

   
    <!-- off canvas menu end  -->

    <!-- main section  -->
    
            <!-- dashboard data tables cards  -->
            
                        <!-- card body  -->
                       
            <!-- dashboard datatables -->
            <div class="row mt-2">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">DataTables</div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table id="example" class="table table-striped data-table" style="width: 100%">
                                    <thead>
                                        <tr>
                                            <th>Subreddit</th>
                                            <th>Subscribers</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><a href="https://app.mydash.fun/r/aww">Aww</a></td>
                                            <a href="https://app.mydash.fun/r/aww"><td>32,106,223</td>
                                        </tr>
                                        <tr>
                                            <td><a href="https://app.mydash.fun/r/dog">Dog</a></td>
                                            <a href="https://app.mydash.fun/r/dog"><td>134,240</td>
                                        </tr>
                                        <tr>
                                            <td><a href="https://app.mydash.fun/r/Eyebleach">Eyebleach</a></td>
                                            <a href="https://app.mydash.fun/r/Eyebleach"><td>3,664,314</td>
                                        </tr>
                                        <tr>
                                            <td><a href="https://app.mydash.fun/r/PetsareAmazing">Pets are Amazing</a></td>
                                            <a href="https://app.mydash.fun/r/PetsareAmazing"><td>122,058</td>
                                        </tr>
                                        <tr>
                                            <td><a href="https://app.mydash.fun/r/cats">Cats</a></td>
                                            <a href="https://app.mydash.fun/r/cats"><td>3,725,383</td>
                                        </tr>
                                        <tr>
                                            <td><a href="https://app.mydash.fun/r/Rabbits">Rabbits</a></td>
                                            <a href="https://app.mydash.fun/r/Rabbits"><td>266,967</td>
                                        </tr>
                                        <tr>
                                            <td><a href="https://app.mydash.fun/r/PetsPettingPets">Pets Petting Pets</a></td>
                                            <a href="https://app.mydash.fun/r/PetsPettingPets"><td>8,140</td>
                                        </tr>
                                        <tr>
                                            <td><a href="https://app.mydash.fun/r/bettafish">Betta Fish</a></td>
                                            <a href="https://app.mydash.fun/r/bettafish"><td>175,131</td>
                                        </tr>
                                        <tr>
                                            <td><a href="https://app.mydash.fun/r/parrots">Parrots</a></td>
                                            <a href="https://app.mydash.fun/r/parrots"><td>242,091</td>
                                        </tr>
                                        <tr>
                                            <td><a href="https://app.mydash.fun/r/hyenas">Hyenas</a></td>
                                            <a href="https://app.mydash.fun/r/hyenas"><td>11,077</td>
                                        </tr>
                                        <tr>
                                            <td><a href="https://app.mydash.fun/r/rarepuppers">Rare Puppers</a></td>
                                            <a href="https://app.mydash.fun/r/rarepuppers"><td>4,213,322</td>
                                        </tr>
                                        <tr>
                                            <td><a href="https://app.mydash.fun/r/AnimalsBeingDerps">Animals Being Derps</a></td>
                                            <a href="https://app.mydash.fun/r/AnimalsBeingDerps"><td>5,959,985</td>
                                        </tr>
                                        <tr>
                                            <td><a href="https://app.mydash.fun/r/AnimalsBeingConfused">Animals being confused</a></td>
                                            <a href="https://app.mydash.fun/r/AnimalsBeingConfused"><td>112,310</td>
                                        </tr>
                                        <tr>
                                            <td><a href="https://app.mydash.fun/r/AnimalsBeingJerks">Animals Being Jerks</a></td>
                                            <a href="https://app.mydash.fun/r/AnimalsBeingJerks"><td>5,262,130</td>
                                        </tr>
                                        <tr>
                                            <td><a href="https://app.mydash.fun/r/AnimalsBeingStrange">Animals Being Strange</a></td>
                                            <a href="https://app.mydash.fun/r/AnimalsBeingStrange"><td>79,765</td>
                                        </tr>
                                        <tr>
                                            <td><a href="https://app.mydash.fun/r/catpictures">Cat Pictures</a></td>
                                            <a href="https://app.mydash.fun/r/catpictures"><td>159,603</td>
                                        </tr>
                                        <tr>
                                            <td><a href="https://app.mydash.fun/r/catssittingdown">Cats Sitting Down</a></td>
                                            <a href="https://app.mydash.fun/r/catssittingdown"><td>39,232</td>
                                        </tr>
                                        <tr>
                                            <td><a href="https://app.mydash.fun/r/AnimalsOnReddit">Animals On Reddit</a></td>
                                            <a href="https://app.mydash.fun/r/AnimalsOnReddit"><td>734,142</td>
                                        </tr>
                                        <tr>
                                            <td><a href="https://app.mydash.fun/r/CatsStandingUp">Cats Standing Up</a></td>
                                            <a href="https://app.mydash.fun/r/CatsStandingUp"><td>641,335</td>
                                        </tr>
                                        <tr>
                                            <td><a href="https://app.mydash.fun/r/WhatsWrongWithYourCat">Whats Wrong With Your Cat</a></td>
                                            <a href="https://app.mydash.fun/r/WhatsWrongWithYourCat"><td>602,911</td>
                                        </tr>
                                        <tr>
                                            <td>Jenette Caldwell</td>
                                            <td>Development Lead</td>
                                        </tr>
                                        <tr>
                                            <td>Yuri Berry</td>
                                            <td>Chief Marketing Officer (CMO)</td>
                                        </tr>
                                        <tr>
                                            <td>Caesar Vance</td>
                                            <td>Pre-Sales Support</td>
                                        </tr>
                                        <tr>
                                            <td>Doris Wilder</td>
                                            <td>Sales Assistant</td>
                                        </tr>
                                        <tr>
                                            <td>Angelica Ramos</td>
                                            <td>Chief Executive Officer (CEO)</td>
                                        </tr>
                                        <tr>
                                            <td>Gavin Joyce</td>
                                            <td>Developer</td>
                                        </tr>
                                        <tr>
                                            <td>Jennifer Chang</td>
                                            <td>Regional Director</td>
                                        </tr>
                                        <tr>
                                            <td>Brenden Wagner</td>
                                            <td>Software Engineer</td>
                                        </tr>
                                        <tr>
                                            <td>Fiona Green</td>
                                            <td>Chief Operating Officer (COO)</td>
                                        </tr>
                                        <tr>
                                            <td>Shou Itou</td>
                                            <td>Regional Marketing</td>
                                        </tr>
                                        <tr>
                                            <td>Michelle House</td>
                                            <td>Integration Specialist</td>
                                        </tr>
                                        <tr>
                                            <td>Suki Burks</td>
                                            <td>Developer</td>
                                        </tr>
                                        <tr>
                                            <td>Prescott Bartlett</td>
                                            <td>Technical Author</td>
                                        </tr>
                                        <tr>
                                            <td>Gavin Cortez</td>
                                            <td>Team Leader</td>
                                        </tr>
                                        <tr>
                                            <td>Martena Mccray</td>
                                            <td>Post-Sales support</td>
                                        </tr>
                                        <tr>
                                            <td>Unity Butler</td>
                                            <td>Marketing Designer</td>
                                        </tr>
                                        <tr>
                                            <td>Howard Hatfield</td>
                                            <td>Office Manager</td>
                                        </tr>
                                        <tr>
                                            <td>Hope Fuentes</td>
                                            <td>Secretary</td>
                                        </tr>
                                        <tr>
                                            <td>Vivian Harrell</td>
                                            <td>Financial Controller</td>
                                        </tr>
                                        <tr>
                                            <td>Timothy Mooney</td>
                                            <td>Office Manager</td>
                                        </tr>
                                        <tr>
                                            <td>Jackson Bradshaw</td>
                                            <td>Director</td>
                                        </tr>
                                        <tr>
                                            <td>Olivia Liang</td>
                                            <td>Support Engineer</td>
                                        </tr>
                                        <tr>
                                            <td>Bruno Nash</td>
                                            <td>Software Engineer</td>
                                        </tr>
                                        <tr>
                                            <td>Sakura Yamamoto</td>
                                            <td>Support Engineer</td>
                                        </tr>
                                        <tr>
                                            <td>Thor Walton</td>
                                            <td>Developer</td>
                                        </tr>
                                        <tr>
                                            <td>Finn Camacho</td>
                                            <td>Support Engineer</td>
                                        </tr>
                                        <tr>
                                            <td>Serge Baldwin</td>
                                            <td>Data Coordinator</td>
                                        </tr>
                                        <tr>
                                            <td>Zenaida Frank</td>
                                            <td>Software Engineer</td>
                                        </tr>
                                        <tr>
                                            <td>Zorita Serrano</td>
                                            <td>Software Engineer</td>
                                        </tr>
                                        <tr>
                                            <td>Jennifer Acosta</td>
                                            <td>Junior Javascript Developer</td>
                                        </tr>
                                        <tr>
                                            <td>Cara Stevens</td>
                                            <td>Sales Assistant</td>
                                        </tr>
                                        <tr>
                                            <td>Hermione Butler</td>
                                            <td>Regional Director</td>
                                        </tr>
                                        <tr>
                                            <td>Lael Greer</td>
                                            <td>Systems Administrator</td>
                                        </tr>
                                        <tr>
                                            <td>Jonas Alexander</td>
                                            <td>Developer</td>
                                        </tr>
                                        <tr>
                                            <td>Shad Decker</td>
                                            <td>Regional Director</td>
                                        </tr>
                                        <tr>
                                            <td>Michael Bruce</td>
                                            <td>Javascript Developer</td>
                                        </tr>
                                        <tr>
                                            <td>Donna Snider</td>
                                            <td>Customer Support</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <th>Name</th>
                                            <th>Position</th>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- main section end  -->

    <script src="bootstrap.bundle.min.js"></script>
    <script src="jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="jquery.dataTables.min.js"></script>
    <script src="dataTables.bootstrap5.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
